
π“ JDBC DB μ—°κ²° & CRUD νλ¦„ (κ³µμ‹ λΌλ€)


[1] DB μ—°κ²° (κ³µμ‹)
    β†“
 DriverManager.getConnection(url, user, password)
    β†“
 Connection con   β† DBλ‘ μΌ€μ΄λΈ” μ—°κ²°λ μƒνƒ

[2] SQL μ¤€λΉ„
    β†“
 con.prepareStatement("SQLλ¬Έ");
    β†“
 PreparedStatement pstmt

[3] νλΌλ―Έν„° μ„Έν… (ν•„μ”ν•  λ•)
    β†“
 pstmt.setXXX(1, κ°’1);
 pstmt.setXXX(2, κ°’2);

[4] μ‹¤ν–‰
    β†“
 - INSERT/UPDATE/DELETE β†’ pstmt.executeUpdate()
 - SELECT               β†’ pstmt.executeQuery()

[5] κ²°κ³Ό μ²λ¦¬ (SELECTμΌ λ•λ§)
    β†“
 ResultSet rs = pstmt.executeQuery();
 while(rs.next()) {
    rs.getString("μ»¬λΌλ…");
 }

[6] μμ› ν•΄μ  (κ³µμ‹)
    β†“
 rs.close();
 pstmt.close();
 con.close();
